<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main-flex-container">
        <div id="left-container">
            <div id="main-sidebar">
                <div id="image-sidebar"></div>
                <div id="text-sidebar">ODIN</div>
            </div>
            <footer>Photo by <span class="photo-link">Halie West</span> on <span class="photo-link">Unsplash</span></footer>
        </div>
        <div id="right-container">
            <div id="quote-container">
                <section>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</section>
                <p>You know what you want to.</p>
            </div>
            <div id="form-container">
                <section id="form-title">Let's do this!</section>
                <form action="" method="post" id="login-form">
                    <div id="flex-form-container">
                        <div id="flex-left-form">
                            <div id="left-col-1">
                                <label for="first-name">FIRST NAME</label><br>
                                <input type="text" name="first-name" id="first-name"><br>
                            </div>  
                            <div id="left-col-2">
                                <label for="email">EMAIL</label><br>
                                <input type="email" name="email" id="email"><br>
                            </div>
                            <div id="left-col-3">
                                <label for="password">PASSWORD</label><br>
                                <input type="password" name="password" id="password"><br>
                            </div>
                        </div>
                        <div id="flex-right-form">
                            <div id="right-col-1">
                                <label for="last-name">LAST NAME</label><br>
                                <input type="text" name="last-name" id="last-name"><br>
                            </div>
                            <div id="right-col-2">
                                <label for="phone-num">PHONE NUMBER</label><br>
                                <input type="text" name="phone-num" id="phone-num"><br>
                            </div>
                            <div id="right-col-3">
                                <label for="conf-password">CONFIRM PASSWORD</label><br>
                                <input type="password" name="conf-password" id="conf-password"><br>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <button type="submit" form="login-form">Create Account</button>
            <p id="LOGIN">Already have an account? <span id="log-in-link">Log in</span></p>
        </div>
    </div>
</body>
</html>